DataDog/datadog-iac-scanner-github-action/action.yml
# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/)
# Copyright 2026-present Datadog, Inc.

name: "Datadog IaC Scanner"
description: "Run a Datadog Infrastructure as Code scan in your Github Action workflows"
author: "Datadog"
branding:
  icon: 'check'
  color: 'purple'
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  paths:
    description: 'A list of directories or files that the scan should be limited to. The list is comma-delimited. For example: "src" or "src,tests/file1.go".'
    required: false
    default: "."
  extra_args:
    description: "Extra arguments to be passed to the `datadog-iac-scanner scan` command."
    required: false
    default: ""
  datadog_ci_extra_args:
    description: "Extra arguments to be passed to the `datadog-ci sarif upload` command."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Set up environment
      shell: bash
      env:
        DD_API_KEY: ${{ inputs.dd_api_key }}
        DD_APP_KEY: ${{ inputs.dd_app_key }}
      run: |
        # Set up environment
        if [ -z "${DD_API_KEY}" ]; then
          echo "::error title=Missing credentials::dd_api_key must be set"
          exit 1
        fi
        if [ -z "${DD_APP_KEY}" ]; then
          echo "::error title=Missing credentials::dd_app_key must be set"
          exit 1
        fi

        case "${{ runner.arch }}" in
          X64)
            DDIS_ARCH="amd64"
            ;;
          ARM64)
            DDIS_ARCH="arm64"
            ;;
          *)
            echo "::error title=Unsupported architecture::this action does not support ${{ runner.arch }}"
            exit 1
            ;;
        esac

        if [ "${{ runner.os }}" = "macOS" ]; then
          DDIS_OS="darwin"
          DDIS_SUFFIX="tar.gz"
        elif [ "${{ runner.os }}" = "Windows" ] && [ "${DDIS_ARCH}" = "amd64" ]; then
          DDIS_OS="windows"
          DDIS_SUFFIX="zip"
        elif [ "${{ runner.os }}" = "Linux" ]; then
          DDIS_OS="linux"
          DDIS_SUFFIX="tar.gz"
        else
          echo "::error title=Unsupported platform::this action does not support ${{ runner.os }}/${{ runner.arch }}"
          exit 1
        fi
        {
          echo "DDIS_ARCH=${DDIS_ARCH}"
          echo "DDIS_OS=${DDIS_OS}"
          echo "DDIS_SUFFIX=${DDIS_SUFFIX}"
        } >> "${GITHUB_ENV}"

        mkdir -p "${HOME}/.local/bin"
        echo "${HOME}/.local/bin" >> "${GITHUB_PATH}"

        git config --global --add safe.directory "${GITHUB_WORKSPACE}"

    - name: Install datadog-ci
      uses: DataDog/install-datadog-ci-github-action@98c95d7bdec247037323729fe6b4cc1d050c7e28 # v1.0.1

    - name: Install datadog-iac-scanner
      shell: bash
      run: |
        # Install datadog-iac-scanner
        TIMEFORMAT='Installed datadog-iac-scanner in %1Rs'
        time {
          suffix="_${DDIS_OS}_${DDIS_ARCH}.${DDIS_SUFFIX}"
          url="https://github.com/DataDog/datadog-iac-scanner/releases/latest/download/datadog-iac-scanner${suffix}"
          echo "Downloading from ${url}"
          tmpdir="$(mktemp -d)"
          filename="${tmpdir}/datadog-iac-scanner${suffix}"
          curl -fsSL --retry 5 "${url}" -o "${filename}"
          if [ "${DDIS_SUFFIX}" = "zip" ] ; then
            unzip -q "${filename}" -d "${HOME}/.local/bin"
          else
            tar xfz "${filename}" -C "${HOME}/.local/bin"
          fi
          chmod +x "${HOME}/.local/bin/datadog-iac-scanner"
        }

    - name: Run Infrastructure as Code scan
      shell: bash
      env:
        DD_API_KEY: ${{ inputs.dd_api_key }}
        DD_APP_KEY: ${{ inputs.dd_app_key }}
        DD_SITE: ${{ inputs.dd_site }}
        SCAN_PATHS: ${{ inputs.paths }}
        EXTRA_ARGS: ${{ inputs.extra_args }}
      run: |
        # Run Infrastructure as Code scan
        cd "${GITHUB_WORKSPACE}"
        OUTPUT_PATH="$(mktemp -d)"
        OUTPUT_NAME="output.sarif"

        echo "Starting IaC Scan"
        (
          set +e
          # shellcheck disable=SC2086 # intentional: $EXTRA_ARGS is unquoted to allow multiple values
          datadog-iac-scanner scan \
            --path "${SCAN_PATHS}" \
            --output-path "${OUTPUT_PATH}" \
            --output-name "${OUTPUT_NAME}" \
            $EXTRA_ARGS
          exit_code="$?"
          if [ "${exit_code}" -lt "20" -o "${exit_code}" -gt "60" ] ; then
            echo "::error title=Datadog IaC Scanner failure::DataDog IaC Scanner exited with code ${exit_code}"
            exit "${exit_code}"
          fi
        )
        echo "Done"
        echo "OUTPUT_FILE=${OUTPUT_PATH}/${OUTPUT_NAME}" >> "${GITHUB_ENV}"

    - name: Upload analysis results to Datadog
      shell: bash
      env:
        DD_API_KEY: ${{ inputs.dd_api_key }}
        DD_APP_KEY: ${{ inputs.dd_app_key }}
        DD_SITE: ${{ inputs.dd_site }}
        EXTRA_ARGS: ${{ inputs.datadog_ci_extra_args }}
      run: |
        # Upload analysis results to Datadog
        cd "${GITHUB_WORKSPACE}"
        echo "Uploading analysis results to Datadog"
        # shellcheck disable=SC2086 # intentional: $EXTRA_ARGS is unquoted to allow multiple values
        datadog-ci sarif upload "${OUTPUT_FILE}" --service datadog-iac-scanner --env ci $EXTRA_ARGS
        echo "Done"

DataDog/datadog-iac-scanner-github-action/.github/workflows/test-platforms.yml
- name: Run action
  uses: ./
  with:
    dd_api_key: dummy-api-key
    dd_app_key: dummy-app-key
    datadog_ci_extra_args: --dry-run

kennaskoczen/DAST-DSVW-pipeline-test/.github/workflows/datadog-iac-scanning.yml
- uses: DataDog/datadog-iac-scanner-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: datadoghq.com